# AndroidSlidingUpPanel

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/hafas/slidinguppanel/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
