// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
  }
}

allprojects {
    repositories {
      jcenter()
      maven {
        url "https://maven.google.com"
      }
    }
}

