POM_GROUP=de.hafas.slidinguppanel
POM_ARTIFACT_ID=library
POM_VERSION_NAME=5.0.2

POM_NAME=Android SlidingUpPanel HaCon Fork
POM_DESCRIPTION=Android Sliding Up Panel Library
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Fill following fields with your according repository URLs
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=