apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile project(':library')
}
